mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://192.168.124.129::3306/vip_trip?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
mybatis.username=root
mybatis.password=vipshop
# mybatis.initialSize" value="${initialSize}" />
# mybatis.maxActive" value="${maxActive}" />
# mybatis.maxIdle" value="${maxIdle}" />
# mybatis.minIdle" value="${minIdle}" />
# mybatis.validationQuery" value="${validationQuery}" />
# mybatis.timeBetweenEvictionRunsMills" value="${timeBetweenEvictionRunsMills}" />
# mybatis.minEvictableIdleMills" value="${minEvictableIdleMils}" />
# mybatis.numTestsPerEvictionRun" value="${numTestsPerEvictionRun}" />
# mybatis.testWhileIdle" value="${testWhileIdle}" />
# mybatis.testOnBorrow" value="${testOnBorrow}" />
# mybatis.testOnReturn" value="${testOnReturn}" />
