buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
  }
}

ext {
  springVersion='4.3.5.RELEASE'
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    dependencies {
      dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
      dependency "org.springframework:spring-webmvc:${springVersion}"
      dependency 'org.springframework:spring-aop:4.3.5.RELEASE'
      dependency 'org.springframework:spring-aspects:4.3.5.RELEASE'
      dependency 'org.springframework:spring-orm:4.3.5.RELEASE'
      dependency 'org.springframework:spring-test:4.3.5.RELEASE'
      dependency 'mysql:mysql-connector-java:5.1.18'
      dependency 'commons-dbcp:commons-dbcp:1.2.2'
      dependency 'org.mybatis:mybatis:3.4.2'
      dependency 'org.mybatis:mybatis-spring:1.3.1'
      dependency 'javax.servlet:servlet-api:2.5'
      dependency 'javax.servlet:jstl:1.2'
      dependency 'junit:junit:4.12'
      dependency 'org.scala-lang:scala-library:2.10.6'
    }
  }

  repositories {
    maven {
      url "http://uk.maven.org/maven2"
    }
    mavenCentral()
    mavenLocal()
  }
  
  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: 'http://192.168.44.73:8081/nexus/content/repositories/snapshots/')
      }
    }
  }
}
