buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RC2'
  }
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    dependencies {
      dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'
      dependency 'org.springframework:spring-webmvc:4.3.5.RELEASE'
      dependency 'javax.servlet:servlet-api:2.5'
      dependency 'javax.servlet:jstl:1.2'
      dependency 'junit:junit:4.11'
      dependency 'org.scala-lang:scala-library:2.10.6'
    }
  }

  repositories {
    maven {
      url "http://uk.maven.org/maven2"
    }
    mavenCentral()
    mavenLocal()
  }
  
  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: 'http://192.168.44.73:8081/nexus/content/repositories/snapshots/')
      }
    }
  }
}
