apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala', 'src/main/java']
    }
    java {
      srcDirs = []
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  
  test {
    scala {
      srcDirs = ['src/test/scala', 'src/test/java']
    }
    java {
      srcDirs = []
    }
  }
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-slf4j-impl'
  compile 'org.springframework:spring-webmvc'
  compile 'org.springframework:spring-aop'
  compile 'org.springframework:spring-aspects'
  compile 'org.springframework:spring-orm'
  compile 'org.hibernate:hibernate-core'
  compile 'org.mybatis:mybatis-spring'
  compile 'mysql:mysql-connector-java'
  compile 'commons-dbcp:commons-dbcp'
  compile 'org.scala-lang:scala-library'
  compile 'org.mybatis:mybatis'
  compile 'org.springframework.data:spring-data-redis'
  compile 'redis.clients:jedis'
  providedCompile 'javax.servlet:servlet-api'
  runtime 'javax.servlet:jstl'
  testCompile 'org.springframework:spring-test'
  testCompile 'junit:junit'
}
